# gdal

./: README.md
gdal/: gdal_vs2013.vcxproj  gdal_vs2013.vcxproj.filters  makefileproj_vs14.vcxproj  makefileproj_vs14.vcxproj.filters  nmake.opt  pom.xml
gdalconstjni/: pom.xml
gdaljni/: pom.xml
ogr/: pom.xml
ogrjni/: pom.xml
osrjni/: pom.xml
proj/: pom.xml
proj32/: pom.xml
swig/include/: ogr.i
swig/include/java/: gdal_java.i  typemaps_java.i
swig/java/: build.xml
